total 60
drwxr-xr-x 2 root root 4096 Jan 31 20:55 .
drwxr-xr-x 4 root root 4096 Jan 31 03:43 ..
-rw-r--r-- 1 root root   34 Jan 31 04:46 0-hello_world
-rw-r--r-- 1 root root   31 Jan 31 16:32 1-confused_smiley
-rw-r--r-- 1 root root   27 Jan 31 16:36 2-hellofile
-rw-r--r-- 1 root root   38 Jan 31 16:35 3-twofiles
-rw-r--r-- 1 root root   28 Jan 31 16:52 4-lastlines
-rw-r--r-- 1 root root   29 Jan 31 16:53 5-firstlines
-rw-r--r-- 1 root root   28 Jan 31 16:57 6-third_line
-rwxr--r-- 1 root root   88 Jan 31 20:36 7-file
-rwxr--r-- 1 root root   89 Jan 31 20:27 7-file~
-rwxr--r-- 1 root root   36 Jan 31 20:52 8-cwd_state
-rw-r--r-- 1 root root   37 Jan 31 20:50 8-cwd_state~
-rw-r--r-- 1 root root   63 Jan 31 17:08 README.md
-rw-r--r-- 1 root root   17 Jan 31 20:38 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jan 31 21:01 ls_cwd_content
