total 60
drwxr-xr-x 2 root root 4096 Feb  1 07:31 .
drwxr-xr-x 4 root root 4096 Jan 31 03:43 ..
-rwxr--r-- 1 root root   39 Feb  1 05:47 0-hello_world
-rwxr--r-- 1 root root   28 Feb  1 06:06 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb  1 06:09 2-hellofile
-rwxr--r-- 1 root root   39 Feb  1 06:14 3-twofiles
-rwxr--r-- 1 root root   33 Feb  1 06:23 4-lastlines
-rwxr--r-- 1 root root   30 Feb  1 06:26 5-firstlines
-rwxr--r-- 1 root root   35 Feb  1 07:05 6-third_line
-rwxr--r-- 1 root root   70 Feb  1 07:21 7-file
-rwxr--r-- 1 root root   36 Jan 31 20:52 8-cwd_state
-rwxr--r-- 1 root root   35 Jan 31 21:20 9-duplicate_last_line
-rw-r--r-- 1 root root   63 Jan 31 17:08 README.md
-rw-r--r-- 1 root root   17 Feb  1 07:31 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   97 Feb  1 06:53 iacta
-rw-r--r-- 1 root root    0 Feb  1 07:42 ls_cwd_content
